# Selenium_Java

./: pom.xml
src/main/java/db/: DBConnection.java
src/main/java/driver/: MainDriver.java
src/main/java/other/HTTPRequests/: MyHttpURLConnection.java  MyHttpsURLConnection.java
src/main/java/other/MyJson/: MyGsonClass.java  MyJavaxJsonClass.java  MyOrgJsonClass.java  MyOrgJsonSimpleClass.java
src/main/java/pages/: BasePage.java
src/main/java/pages/hotline/: GiftsPage.java
src/main/java/pages/rozetka/: SmartphonePage.java
src/main/resources/: JsonArrayExample1.json  hotline.properties  rozetka.properties
src/test/java/prototypes/: BaseTest.java
src/test/java/tests/hotline/: Gifts2Test.java  GiftsTest.java
src/test/java/tests/rozetka/: SmartphoneTest.java
